<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline-style</title>
</head>
<style>
    .p{
        color: blueviolet;
        outline-style: dotted;
        line-height: 30px;
    }
    .p1{
        color: red;
        outline-style: dashed;
    }
    .p2{
        color: aqua;
        outline-style: double;
    }
    .p3{
        color: bisque;
        outline-style: groove;
    }
    .p4{
        color: brown;
        outline-style: solid;
    }
    .p5{
        color: cadetblue;
        outline-style: ridge;
    }
    .p6{
        color: cornflowerblue;
        outline-style: outset;
    }
</style>
<body>
    <div class="p">Apurva</div><br>
    <div class="p1">Apurva</div><br>
    <div class="p2">Apurva</div><br>
    <div class="p3">Apurva</div><br>
    <div class="p4">Apurva</div><br>
    <div class="p5">Apurva</div><br>
    <div class="p6">Apurva</div><br>
</body>
</html>