<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Type of Bullet or Numbering</title>
</head>
<style>
    ol{
        float: left;
    }
    ul{
        float: left;
    }
    
    .first{
        list-style: decimal;
    }
    .second{
        list-style: decimal-leading-zero;
    }
    .third{
        list-style: upper-roman;
    }
    .fourth{
        list-style: lower-roman;
    }
    .fifth{
        list-style: lower-greek;
    }
    .sixth{
        list-style: lower-alpha;
    }
    .seventh{
        list-style: lower-latin;
    }
    .eight{
        list-style: upper-alpha;
    }
    .nineth{
        list-style: upper-latin;
    }
    .tenth{
        list-style: disc;
    }
    .eleventh{
        list-style: circle;
    }
    .twel{
        list-style: square;
    }
    .thirteen{
        list-style: '-';
    }
    .fourteen{
        list-style: none;
    }
    .fiftheen{
        list-style: inherit;
    }
</style>
<body>
    <ol class="first">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thur</li>
   	<li>Fri</li>
	<li>sat</li>
	<li>Sun</li>
    </ol>

    <ol class="second">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thur</li>
   	<li>Fri</li>
	<li>sat</li>
	<li>Sun</li>
    </ol>

    <ol class="third">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thur</li>
   	<li>Fri</li>
	<li>sat</li>
	<li>Sun</li>
    </ol>

    <ol class="fourth">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thur</li>
   	<li>Fri</li>
	<li>sat</li>
	<li>Sun</li>
    </ol>
     
    <ol class="fifth">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thur</li>
   	<li>Fri</li>
	<li>sat</li>
	<li>Sun</li>
    </ol>

    <ol class="sixth">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thur</li>
   	<li>Fri</li>
	<li>sat</li>
	<li>Sun</li>
    </ol>

    <ol class="seventh">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thur</li>
   	<li>Fri</li>
	<li>sat</li>
	<li>Sun</li>
    </ol>

    <ol class="eight">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thur</li>
   	<li>Fri</li>
	<li>sat</li>
	<li>Sun</li>
    </ol>

    <ol class="nineth">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thur</li>
   	<li>Fri</li>
	<li>sat</li>
	<li>Sun</li>
    </ol>

    <ul class="tenth">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thur</li>
   	<li>Fri</li>
	<li>sat</li>
	<li>Sun</li>
    </ul>

    <ul class="eleventh">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thur</li>
   	<li>Fri</li>
	<li>sat</li>
	<li>Sun</li>
    </ul>

    <ul class="twel">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thur</li>
   	<li>Fri</li>
	<li>sat</li>
	<li>Sun</li>
    </ul>

    <ul class="thirteen">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thur</li>
   	<li>Fri</li>
	<li>sat</li>
	<li>Sun</li>
    </ul>

    <ul class="fourteen">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thur</li>
   	<li>Fri</li>
	<li>sat</li>
	<li>Sun</li>
    </ul>

    <ul class="fifteen">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thur</li>
   	<li>Fri</li>
	<li>sat</li>
	<li>Sun</li>
    </ul>



</body>
</html>